Lab3/Zad6/Zad6.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT zamowienie (adres, artykuly)>

        <!ELEMENT adres (miejsce, ulica?, kod_pocztowy)>
        <!ELEMENT artykuly (artykul+)>
        <!ATTLIST zamowienie numer_zamowienia #PCDATA #REQUIRED>

        <!ELEMENT miejsce (#PCDATA)>
        <!ELEMENT ulica (#PCDATA)>
        <!ELEMENT kod_pocztowy (#PCDATA)>
        <!ATTLIST adres kraj ("POLSKA") #FIXED>
        <!ATTLIST adres termin_dostarczenia CDATA #IMPLIED>

        <!ELEMENT artykul (film|ksiazka|plyta)>

        <!ATTLIST artykul id ID #REQUIRED>
        <!ELEMENT film (tytul,rezyser,rok_wydania,czas_trwania?)>
        <!ELEMENT ksiazka (tytul, autor, rok_wydania, nr_wydania)>
        <!ELEMENT plyta (tytul, wykonawca, wydawca, rok_wydania,czas_trwania?)>

        <!ELEMENT tytul (#PCDATA)>
        <!ELEMENT rezyser (#PCDATA)>
        <!ELEMENT rok_wydania (#PCDATA)>
        <!ELEMENT czas_trwania (#PCDATA)>
        <!ELEMENT autor (#PCDATA)>
        <!ELEMENT nr_wydania (#PCDATA)>
        <!ELEMENT wykonawca (#PCDATA)>
        <!ELEMENT wydawca (#PCDATA)>
